apiVersion: v1
kind: Secret
metadata:
  name: helm-manager
  annotations:
    kubernetes.io/service-account.name: caapf-helm-manager
  labels:
    cluster.x-k8s.io/fleet-addon-registration: "true"
type: kubernetes.io/service-account-token
